<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spooder Boat</title>
    <style>
        html, body {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #render-canvas {
          width: 100%;
          height: 100%;
          touch-action: none;
        }

        #debug {
          display: none;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          touch-action: none;
        }

        #debug-fps {
          color: white;
          background: black;
          width: 1.5em;
          padding: 0.2em;
        }
    </style>
    <script type="text/javascript" src="https://cdn.babylonjs.com/babylon.js"></script>
    <script type="module" src="src/game.js"></script>
  </head>
  <body>
    <div id="debug">
      <div id="debug-fps"></div>
    </div>
    <canvas id="render-canvas" touch-action="none"></canvas>
  </body>
</html>
